<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | MusicApp</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('Back_login.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-container {
  background: rgba(255, 255, 255, 0.05);
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 0 25px 3px white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  width: 100%;
  max-width: 400px;
  text-align: center;
}
    }
    h2 {
      color: #00ffff;
      margin-bottom: 20px;
    }
    input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 6px;
      border: none;
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #00ffff;
      color: #000;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #00cccc;
    }
    .link {
      margin-top: 15px;
      display: block;
      color: #00ffff;
      text-decoration: none;
    }
    .error-message {
      color: #ff4b5c;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Login to MusicApp</h2>
    <form id="login-form">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <a href="Register.html" class="link">Don't have an account? Register</a>
    <div class="error-message" id="error-message"></div>
  </div>

<script>
    const form = document.getElementById("login-form");
    const errorBox = document.getElementById("error-message");

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      errorBox.textContent = "";

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      fetch("https://1s4qmh1kw5.execute-api.us-east-1.amazonaws.com/default/loginUser", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ email, password })
      })
      .then(response => response.json())
      .then(data => {
        if (data.status === "success") {
          localStorage.setItem("email", email);                   
          localStorage.setItem("user_name", data.user_name);       
          window.location.href = "Mainscreen.html";
        } else if (data.status === "invalid") {
          errorBox.textContent = "Incorrect password. Please try again.";
        } else if (data.status === "not_found") {
          errorBox.textContent = "Email not registered.";
        } else {
          errorBox.textContent = "Login failed. Please try again.";
        }
      })
      .catch(error => {
        console.error("Error:", error);
        errorBox.textContent = "Something went wrong. Please try again later.";
      });
    });
</script>  
</body>
</html>
