<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MusicApp | Main Page</title>
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #ffffff;
    }
    header {
      text-align: center;
      padding: 20px;
      font-size: 2rem;
      font-weight: bold;
      background-color: #0f2027;
      color: #00ffff;
      border-bottom: 2px solid #00ffff;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .section {
      background: rgba(255, 255, 255, 0.05);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
    }
    h2 {
      color: #00ffff;
      border-left: 5px solid #00ffff;
      padding-left: 10px;
    }
    .username-box {
      font-size: 1.2rem;
      margin: 10px 0;
    }
    a#logout {
      display: inline-block;
      padding: 10px 20px;
      background-color: transparent;
      border: 2px solid #00ffff;
      color: #ffffff;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 10px;
      cursor: pointer;
    }
    .subscription-box {
      display: flex;
      align-items: center;
      gap: 20px;
      background-color: rgba(255, 255, 255, 0.08);
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .subscription-box img {
      height: 80px;
      width: 80px;
      object-fit: cover;
      border-radius: 10px;
    }
    .subscription-info p {
      margin: 4px 0;
    }
    .remove-btn, .subscribe-btn {
      margin-left: auto;
      padding: 8px 16px;
      background-color: #ff4b5c;
      color: white;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
    }
    .query-form input {
      padding: 8px;
      margin-right: 8px;
      border-radius: 5px;
      border: none;
    }
    .query-form button {
      padding: 8px 16px;
      background-color: #00ffff;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      color: #000;
    }
    .music-notes {
      position: fixed;
      bottom: 10px;
      right: 20px;
      color: #00ffff;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <header>Welcome to MusicApp</header>
  <div class="container">
    <div class="section" id="user-area">
      <h2>User Area</h2>
      <div class="username-box" id="username-display">Loading user...</div>
      <a id="logout" onclick="handleLogout()">Logout</a>
    </div>

    <div class="section" id="subscription-area">
      <h2>Subscription Area</h2>
      <div id="subscriptions-container">Loading subscriptions...</div>
    </div>

    <div class="section" id="query-area">
      <h2>Query Music Library</h2>
      <form class="query-form" id="query-form">
        <input type="text" id="query-title" placeholder="Title" />
        <input type="text" id="query-artist" placeholder="Artist" />
        <input type="text" id="query-album" placeholder="Album" />
        <input type="text" id="query-year" placeholder="Year" />
        <button type="submit">Query</button>
      </form>
      <div class="query-results" id="query-results"></div>
    </div>
  </div>
  <div class="music-notes">&#9835;</div>

  <script>
    // ? BLOCK back button access after logout
    window.addEventListener('pageshow', function (event) {
      const email = localStorage.getItem("email");
      const username = localStorage.getItem("user_name");
      const navType = performance.getEntriesByType("navigation")[0]?.type;

      if ((event.persisted || navType === "back_forward") && (!email || !username)) {
        window.location.href = "index.html";
      }
    });

    
    function handleLogout() {
      localStorage.removeItem("email");
      localStorage.removeItem("user_name");
      window.location.href = "index.html";
    }

    
    const email = localStorage.getItem("email");
    const username = localStorage.getItem("user_name");

    if (!email || !username) {
      alert("You're not logged in. Redirecting to login page.");
      window.location.href = "index.html";
    }

    document.getElementById("username-display").textContent = `Welcome, ${username}!`;

    const subsApi = `https://sw8lnqmpi0.execute-api.us-east-1.amazonaws.com/default/subscription`;
    const removeApi = `https://v5e4qr1osh.execute-api.us-east-1.amazonaws.com/default/remove_subscription`;
    const queryApi = `https://lq2s6ea70d.execute-api.us-east-1.amazonaws.com/default/quesry_music`;

    
    fetch(`${subsApi}?email=${encodeURIComponent(email)}`)
      .then(response => response.json())
      .then(items => {
        const container = document.getElementById("subscriptions-container");
        container.innerHTML = "";
        if (items.length === 0) {
          container.textContent = "You have no subscriptions yet.";
          return;
        }

        items.forEach(item => {
          const box = document.createElement("div");
          box.className = "subscription-box";

          const img = document.createElement("img");
          img.src = item.image_url;
          img.alt = item.artist || "Artist";

          const info = document.createElement("div");
          info.className = "subscription-info";
          info.innerHTML = `
            <p><strong>Title:</strong> ${item.title}</p>
            <p><strong>Artist:</strong> ${item.artist}</p>
            <p><strong>Album:</strong> ${item.album}</p>
            <p><strong>Year:</strong> ${item.year}</p>
          `;

          const removeBtn = document.createElement("button");
          removeBtn.className = "remove-btn";
          removeBtn.textContent = "Remove";
          removeBtn.onclick = () => {
            fetch(removeApi, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ email: email, title: item.title })
            })
              .then(res => res.json())
              .then(() => box.remove())
              .catch(err => alert("Failed to remove subscription."));
          };

          box.appendChild(img);
          box.appendChild(info);
          box.appendChild(removeBtn);
          container.appendChild(box);
        });
      });

    // Query music library
    document.getElementById("query-form").addEventListener("submit", function (e) {
      e.preventDefault();
      const title = document.getElementById("query-title").value;
      const artist = document.getElementById("query-artist").value;
      const album = document.getElementById("query-album").value;
      const year = document.getElementById("query-year").value;

      fetch(queryApi, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ title, artist, album, year })
      })
        .then(response => response.json())
        .then(results => {
          const resultBox = document.getElementById("query-results");
          resultBox.innerHTML = "";
          if (!results || results.length === 0) {
            resultBox.textContent = "No result is retrieved. Please query again.";
            return;
          }

          results.forEach(item => {
            const div = document.createElement("div");
            div.className = "subscription-box";

            const img = document.createElement("img");
            img.src = item.image_url;
            img.alt = item.artist;

            const info = document.createElement("div");
            info.className = "subscription-info";
            info.innerHTML = `
              <p><strong>Title:</strong> ${item.title}</p>
              <p><strong>Artist:</strong> ${item.artist}</p>
              <p><strong>Album:</strong> ${item.album}</p>
              <p><strong>Year:</strong> ${item.year}</p>
            `;

            const subBtn = document.createElement("button");
            subBtn.className = "subscribe-btn";
            subBtn.textContent = "Subscribe";
            subBtn.onclick = () => {
              fetch(subsApi, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                  email: email,
                  title: item.title,
                  artist: item.artist,
                  album: item.album,
                  year: item.year,
                  image_url: item.image_url
                })
              })
                .then(res => res.json())
                .then(() => alert("Subscribed successfully!"))
                .catch(() => alert("Subscription failed."));
            };

            div.appendChild(img);
            div.appendChild(info);
            div.appendChild(subBtn);
            resultBox.appendChild(div);
          });
        })
        .catch(() => {
          document.getElementById("query-results").textContent = "Something went wrong. Try again.";
        });
  });
  </script>
</body>
</html>
