<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register | MusicApp</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('Back_login.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-container {
      background: rgba(255, 255, 255, 0.05);
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 0 25px 3px white;
      border: 1px solid rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    h2 {
      color: #00ffff;
      margin-bottom: 20px;
    }
    input[type="text"], input[type="password"], input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 6px;
      border: none;
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #00ffff;
      color: #000;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #00cccc;
    }
    .link {
      margin-top: 15px;
      display: block;
      color: #00ffff;
      text-decoration: none;
    }
    .error-message {
      color: #ff4b5c;
      margin-top: 10px;
    }
    .success-message {
      color: #00ff88;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Create Account</h2>
    <form id="register-form">
      <input type="email" id="email" placeholder="Email" required />
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Register</button>
    </form>
    <a href="Login.html" class="link">Already have an account? Login</a>
    <div class="error-message" id="error-message"></div>
    <div class="success-message" id="success-message"></div>
  </div>

  <script>
    const form = document.getElementById("register-form");
    const errorBox = document.getElementById("error-message");
    const successBox = document.getElementById("success-message");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      errorBox.textContent = "";
      successBox.textContent = "";

      const email = document.getElementById("email").value;
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      fetch(" https://1nh8s1qz86.execute-api.us-east-1.amazonaws.com/default/registerUser", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ email, username, password })
      })
        .then(response => response.json())
        .then(data => {
          if (data.status === "exists") {
            errorBox.textContent = "User with this email already exists.";
          } else if (data.status === "success") {
            successBox.textContent = "Registration successful! Ready to Jam!";
            setTimeout(() => {
              window.location.href = "index.html";
            }, 3000);
          } else {
            errorBox.textContent = "Registration failed. Please try again.";
          }
        })
        .catch(error => {
          console.error("Error:", error);
          errorBox.textContent = "Something went wrong. Please try again later.";
        });
    });
  </script>
</body>
</html>
